server {
    listen 80;
    location / {
	proxy_pass http://localhost:8080/;
    }
    
    location /item {
    	proxy_pass http://localhost:3000/api;
    }
    
    location =/api {
	proxy_pass http://localhost:3000/api;
    }
}
