$mainColor: #9ede73
$secondColor: #f7ea00
$thirdColor: #e48900
$accentColor: #be0000

$btn-delete-color: #cc0f35

@font-face
    font-family: "Montserrat"
    src: url(./Montserrat-Medium.ttf)
    font-style: normal
    font-weight: 500

@font-face
    font-family: "Montserrat"
    src: url("./Montserrat-Light.ttf")
    font-style: normal
    font-weight: 300

*
    margin: 0
    padding: 0

html
    font-size: 16px

body
    font: normal 300 1rem "Montserrat"

button
    font: normal 300 1rem "Montserrat"

a
    text-decoration: none

label>h1
    display: inline
    margin-right: 0.5em

.wrapper
    box-sizing: border-box
    width: 80%
    max-width: 1400px
    margin: 0 auto
    padding-top: 5px

    &_loading
        display: flex
        justify-content: center
        align-items: center
        height: 100vh

    @media (max-width: 600px)
        width: 100%
        padding: 3px

.todo-list
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 90vh
    overflow-y: scroll

    &__item
        display: grid
        grid-template-columns: 30px 6fr 2fr 30px
        align-items: center
        width: 90%
        max-width: 800px
        height: 65px
        margin-bottom: 10px
        padding: 0.5em
        border: 1px solid transparent
        border-radius: 20px
        box-shadow: 5px 5px 12px rgb(0 0 0 / 8%)
        color: black
        transition: all .5s ease-out

        &:hover
            box-shadow: 5px 5px 12px rgb(0 0 0 / 16%)
            cursor: pointer

        &:hover &__btn-delete
            border-color: $btn-delete-color

            &__svg
                fill: $btn-delete-color

        &__title
            color: #0075ff
            font: 500 1.5rem "Montserrat"

        &__text
            color: #595959
            font: 300 1.25rem "Montserrat"

        &__time-input
            font-size: 1rem
            color: #485cff

        &__btn-delete
            display: flex
            justify-content: center
            align-content: center
            grid-column: 4/5
            margin-left: auto
            padding: 5px
            border: 1px solid transparent
            border-radius: 5px
            background-color: #fff
            cursor: pointer
            transition: all .5s ease-out

            @media (max-width: 425px)
                border: 1px solid $btn-delete-color

            &__svg
                fill: transparent

                @media (max-width: 425px)
                    fill: $btn-delete-color

            &:hover
                background-color: $btn-delete-color

                .todo-list__item__btn-delete__svg
                    fill: #fff

        &__container:hover .todo-list__item__title
            color: darken(#0075ff, 15%)

        &__container:hover .todo-list__item__text
            color: darken(#595959, 15%)

        &__loader
            margin-left: auto

        &>checkbox
            width: 1.1em
            height: 1.1em

.btn
    display: block
    height: 35px
    width: 30%
    max-width: 500px
    margin: 5px auto
    padding: 7px
    border: none
    border-radius: 20px
    box-shadow: 0 0 20px 0px #495aff94
    font: 500 1.15rem "Montserrat"
    text-align: center
    background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%)
    color: white
    text-decoration: none
    caret-color: transparent
    transition: background-image 0.5s

    &:hover
        cursor: pointer
        box-shadow: 0 0 20px 0px #495affd1
        color: white

    @media ( max-width: 425px )
        width: 80%
        padding: 5px
    @media ( min-width: 768px )
        width: 60%

.checkbox
    width: 1.2em
    height: 1.2em
    margin-right: 10px
    cursor: pointer

.todo-editor
    height: 95vh

    @media (min-width: 600px)
        width: 80%
        max-width: 600px
        margin: 0 auto

    &__form
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 1fr 30px 1fr 1fr 30px 7fr 1fr
        grid-gap: 5px
        align-items: center
        height: 100%
        width: 100%
        outline: none

    &__input
        width: 80%
        height: 50%
        border: 1px solid #bcbcbc
        border-radius: 5px
        font: 300 1rem "Montserrat"

        @media (max-width: 425px)
            width: 95%

        @media (min-width: 768px)
            padding: 5px

        &:focus
            border: 1px solid #23a1ff
            outline: none

        &_error
            border: 1px solid red

    &__title-container
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        height: 100%

        &__error-field
            color: transparent
            transition: all 1.6s cubic-bezier(0.65, 0, 0.35, 1)

            &_active
                color: red

    &__text
        height: 100%
        margin: 0 auto
        resize: vertical

    &__input-container
        display: flex
        flex-direction: column
        align-items: center
        width: 100%

        & > *
            margin-bottom: 10px

.svg-icon
    box-sizing: content-box
    width: 16px
    height: 16px
    padding-right: 5px

.textarea
    height: 100%

.tag
    margin-left: 10px

.sort-menu
    display: flex
    align-items: center
    margin-bottom: 0.5em

    &__order-button
        width: 1em
        height: 1em
        border: none
        color: #0075ff

        &:focus
            box-shadow: none !important

    &__select
        border: none
        background: white
        font-size: 1em
        color: #0075ff

        &:focus
            outline: none
